// rt11dv.rc - Win32 resource script.
//
// Embeds the application icon and version information into the .exe.

#include <winver.h>
#include "resource.h"

// Application icon. The lowest-numbered ICON resource is what Explorer shows.
IDI_APPICON ICON "rt11dv.ico"

// ---- Version info ------------------------------------------------------

#define RT11DV_VER_MAJOR  0
#define RT11DV_VER_MINOR  4
#define RT11DV_VER_PATCH  0
#define RT11DV_VER_BUILD  0

VS_VERSION_INFO VERSIONINFO
 FILEVERSION     RT11DV_VER_MAJOR,RT11DV_VER_MINOR,RT11DV_VER_PATCH,RT11DV_VER_BUILD
 PRODUCTVERSION  RT11DV_VER_MAJOR,RT11DV_VER_MINOR,RT11DV_VER_PATCH,RT11DV_VER_BUILD
 FILEFLAGSMASK   0x3fL
#ifdef _DEBUG
 FILEFLAGS       VS_FF_DEBUG
#else
 FILEFLAGS       0x0L
#endif
 FILEOS          VOS__WINDOWS32
 FILETYPE        VFT_APP
 FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "rt11dv"
            VALUE "FileDescription",  "RT-11 / TSX+ virtual-disk utility"
            VALUE "FileVersion",      "0.4.0.0"
            VALUE "InternalName",     "rt11dv"
            VALUE "OriginalFilename", "rt11dv.exe"
            VALUE "ProductName",      "rt11dv"
            VALUE "ProductVersion",   "0.4.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
